# TestJitPackGradleLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: LibraryA-debug.aar  LibraryB-debug.aar
app/src/androidTest/java/com/example/testlibraryappa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibraryappa/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlibraryappa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/libs/: mylibrary2-release.aar
mylibrary/src/androidTest/java/com/rayq/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/rayq/mylibrary/: DownloadManager.java  UploadManager.kt
mylibrary/src/test/java/com/rayq/mylibrary/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/rayq/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/rayq/mylibrary2/: MyLibrary2Test.kt
mylibrary2/src/test/java/com/rayq/mylibrary2/: ExampleUnitTest.kt
