plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//
//    configurations.all {
//        resolutionStrategy {
//            // fail eagerly on version conflict (includes transitive dependencies)
//            // e.g. multiple different versions of the same dependency (group and name are equal)
//            failOnVersionConflict()
//
//            // prefer modules that are part of this build (multi-project or composite build) over external modules
//            preferProjectModules()
//
//            // force certain versions of dependencies (including transitive)
//            //  *append new forced modules:
//            force 'com.github.Double-Dude.TestJitPackGradleLibrary:mylibrary2:0.0.2'
//        }
//    }

}



dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
//    implementation(name:'mylibrary2-release', ext:'aar')
//    implementation project(':mylibrary2')
    implementation("com.github.Double-Dude.TestJitPackGradleLibrary:mylibrary2") {
        version {
            strictly("0.0.2")
        }
    }


}